*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{

    height: 100%;
    width: 100%;
}
.container{
    display: flex;
    /* align-self: ; */
    /* display: block; */
    /* text-align: center; */
    /* align-items: center; */
    /* height: 91vh; */
    /* height: 20%; */
    width: 96vw;
    /* width: 95vw; */
    /* width: 2rem 1rem; */
    padding: 2rem 1rem;
    /* margin: 10px; */
    background-color: aqua;
}
/* d */
/* d */
/* .header_container  */
.container h1{
    display: block;
    /* display: flex; */
    /* display: block; */
    text-align: center;
    /* display: block; */
    color: azure;
    font-size: 3rem;
    align-items: center;
    gap: 20px;
}
.main_container{
    /* height: 20%; */
    width: 400px;
    /* height: 20%; */

    height: 300px;
    /* display: flex; */
    border: 2px solid black;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
}
.card_title{
    font-size: 2rem;
    text-align: center;
    /* gap: 10px; */
    margin-bottom: 120px;
}
.main_container img{
    /* height: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 20%; */
    height: 200px;
    /* width: 100px; */
    /* width: 300px; */
    /* height: 100px; */
    /* height: 250px; */
    /* height: 40%; */
    /* padding: 100px; */
    /* padding: 20px; */
    /* padding-left: 40px; */
    width: 100%;
    /* gap: 20px; */

    /* padding-top: 30px; */
    /* border: 2px solid black; */
}
.f_p1{
    /* font-size: .3rem; */
    font-size: small;
    /* padding: 10px; */
    /* co */
    display: block;
    text-align: center;

}
.main_container h2{
    /* font-size: 11.3rem; */
    font-size: larger;
    /* pa */
    /* align-items: center; */
    /* padding-left: 120px; */
    padding: 50px;
    /* padding-top:30px ; */
}
/* .author_container_ */
.author_container img{
    /* min-height: 20px; */
    /* width: 50pxc; */
    width: 50px;
    height: 40px;
    border: 1px solid aqua;
    /* width: 30px; */
}
