import java.io.PrintStream;
import java.util.*;
public class Recursion {
//    public static void PrintNumb(int n,int sum,int i) {
//        if (n == 0) {
//            return;
//        }
//        System.out.println(n);
//        PrintNumb(n-1);
//        for(int i=0;i<=n;i++){
//            sum=sum+i;
//            System.out.print(sum);
//        }
//        if(i==n){
//            sum+=i;
//            System.out.println(sum);
//            return;
//        }
//        sum+=i;
//        PrintNumb(n,sum,i+1);
//        System.out.println(i);
//    public static int PrintFact(int n) {
//        if (n == 0) {
//            return 1;
//        }
//        int fact_nm1 = PrintFact(n - 1);
//        int fact_n = n * fact_nm1;
//        System.out.println(fact_n);
//        return fact_n;
//    }
//        public static void main(String args[]){
//        Scanner sc=new Scanner(System.in);
//        int n=sc.nextInt();
//        int sum=0;
//        int i=1;
//            System.out.println(PrintFact(n));
//        PrintFact(n);
//            System.out.println(n);
//        PrintNumb(n);
//    public static void PrintFib(int a,int b,int n) {
//        int c=a+b;
//        System.out.println(c);
//        PrintFib(b,c,n-1);
//    }
    public static int Calcpow(int x,int n){
        if(n==0){
            return 1;
        }
        if(x==0){
            return 0;
        }
//        int xpownm1=Calcpow(x,n-1);
//        int xpown=x*xpownm1;
//        return xpown;
        if(n%2==0){
            return Calcpow(x,n/2)*Calcpow(x,n/2);
        }
        else{
            return Calcpow(x,n/2)*Calcpow(x,n/2)*x;
        }
    }
        public static void main(String args[]){
//        int a=0;
//        int b=1;
//            System.out.println(a);
//            System.out.println(b);
//            int n=9;
//            PrintFib(a,b,n-2);
            System.out.println(Calcpow(2,  6));
        }
        


}
