public class Sorting {
    public static void PrintArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    //Buble sort
public static void main(String args[]){
    int[] arr={7,5,9,3,4,6,5,6,7,7,4};
//    for(int i=0;i<arr.length-1;i++){
//        for(int j=0;j<arr.length-i-1;j++){
//            if(arr[j]>arr[j+1]){
//                int temp=arr[j];
//                arr[j]=arr[j+1];
//                arr[j+1]=temp;
//            }
//        }
//
//    }


    for(int i=0;i<arr.length;i++){
        int smallest=arr[i];
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]<smallest){
                smallest=arr[j];
            }
        }
        int temp=arr[smallest];
        arr[smallest]=arr[i];
        arr[i]=temp;
    }
    PrintArray(arr);
}
}


//selection sort
